akka.persistence{
	journal{
		couchbase:{
			ServersURI:[
				"http://127.0.0.1:8091"
			],
			BucketName = "default",
			BucketUseSsl = false,
			Password = "",
			DefaultOperationLifespan = 2000,
			PoolConfiguration.MaxSize = 10,
			PoolConfiguration.MinSize = 5,
			SendTimeout = 12000
		}	
	}

	snapshot-store{
		couchbase:{
			ServersURI:[
				"http://127.0.0.1:8091"
			],
			BucketName = "default",
			BucketUseSsl = false,
			Password = "",
			DefaultOperationLifespan = 2000,
			PoolConfiguration.MaxSize = 10,
			PoolConfiguration.MinSize = 5,
			SendTimeout = 12000
		}	
	}
}
